CLIENT_ID='caacdf22-3a82-47b6-a1c2-52af1b800d05'

CLIENT_SECRET='XXXXXXXXXXXXXXXXXXXXX'

TENANT_ID='b1bb0a34-b3ce-4837-b8e0-09bcba775f34'

AUTHORITY='https://login.microsoftonline.com/b1bb0a34-b3ce-4837-b8e0-09bcba775f34'

# REDIRECT_URI='http://localhost:3000/callback'

SCOPE='https://graph.microsoft.com/.default'  # Graph API scope

 
